{
    "workspace": "/Users/sun/workspace/mtcrm/src/main/webapp/mobile/",
    "src": ["!**/*Tmpl.js", "**/*.js", "!browserify/**/*.js", "!bin/**/*.js", "!node_modules/**/*.js", "!util/**/*.js"],
    "dest": "/browserify/"
}
