{
  "name": "sxs",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xingyeqishi/glup-and-watchify.git"
  },
  "dependencies": {
    "gulp": "~3.6.2",
    "gulp-watch": "~0.6.4",
    "gulp-browserify": "^0.5.0",
    "gulp-filter": "^0.4.1",
    "vinyl-fs": "^0.2.1",
    "gulp-util": "^2.2.14",
    "gulp-clean": "^0.3.0",
    "gulp-handlebars": "^2.1.0",
    "gulp-tap": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
